{
        // "ConnectionStrings":{
        //         "GroupConnection": "Server=INL-HQ93D02\\SQLEXPRESS;Database=Insight_Database;Trusted_Connection=True;multipleActiveResultSets=True"
        //      },
        "ConnectionStrings":{
            "LibraryConnection": "Server=localhost;User Id=SA;Password=Test1234!;Database=Insight_Database;Trusted_Connection=False;multipleActiveResultSets=True"
          },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
